{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CnxSql": "Data Source=DESKTOP-38E0E3U\\SQLEXPRESS;Initial Catalog=Asistencia_Estudiantes;Integrated Security=True;Encrypt=False"
  },
  "Jwt": {
    "key":"0AB4141A-D4D0-4203-B3B9-0E4993728E74"
  }
}
